* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Cairo", sans-serif;
}

:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --bck-color: #eee;
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.title {
  position: relative;
  padding: 10px 20px;
  border: 2px solid black;
  width: fit-content;
  margin: auto;
  cursor: pointer;
  user-select: none;
}

.title:hover {
  color: white;
  border-color: var(--main-color);
}

.title::before,
.title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 10px;
  height: 10px;
  background-color: var(--main-color);
  border-radius: 50%;
  transform: translateY(-50%);
  transition: 0.3s;
}

.title::before {
  left: -30px;
}

.title::after {
  right: -30px;
}

.title:hover::before,
.title:hover::after {
  width: 100%;
  height: 100%;
  border-radius: 0;
  z-index: -1;
  border-top: 2px solid var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.title:hover::before {
  left: -1px;
}

.title:hover::after {
  right: -1px;
}

.reveal {
  transform: translateY(50px);
  opacity: 0;
  transition: 0.9s;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

header {
  width: 100%;
  box-shadow: 0px 5px 0px #00000009;
  margin: 0;
}

header .container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

header .container h1 {
  color: var(--main-color);
  display: flex;
  align-items: center;
}

header .container ul:not(.mg-ul) {
  width: 500px;
  display: flex;
}

header .container ul:not(.mg-ul) > li {
  position: relative;
  cursor: pointer;
  width: calc(100% / 4);
  font-size: 17px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media (max-width: 767px) {
  header .container {
    justify-content: center;
  }

  header .container ul:not(.mg-ul) {
    width: 100%;
  }

  header .container ul:not(.mg-ul) > li {
    font-size: 14px;
    width: calc(100% / 4);
    height: 50px;
  }
}

header .container ul:not(.mg-ul) > li:hover {
  color: var(--main-color-alt);
  background-color: #eee;
}

header .container ul:not(.mg-ul) > li::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  transition: 0.5s;
}

header .container ul:not(.mg-ul) > li:hover::before {
  left: 0;
}

/* landing */

.landing {
  position: relative;
  height: calc(100vh - 80px);
  overflow: hidden;
  overflow: hidden;
}

.landing::before {
  content: "";
  width: 100%;
  height: 100%;
  top: -150px;
  left: -10px;
  position: absolute;
  background-color: var(--bck-color);
  transform: rotate(-7deg) skew(178deg, 0deg) scale(1.1);
  z-index: -1;
}

.landing .container {
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 55%;
}

.landing .container .text h1 {
  margin-bottom: 7px;
}

.landing .container .text p {
  max-width: 400px;
  margin-top: 0px;
  font-size: 18px;
}

.landing .container img {
  width: 40%;
  animation: up-down 1.5s linear alternate infinite;
}

@keyframes up-down {
  100% {
    transform: translateY(-10%);
  }
}

@media (max-width: 992px) {
  .landing .container img {
    display: none;
  }

  .landing .container .text {
    text-align: center;
  }

  .landing .container .text p {
    max-width: 500px;
  }
}

.landing .arrow-down {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid white;
  width: 30px;
  height: 30px;
}

.landing .arrow-down i {
  color: var(--main-color);
  font-size: 30px;
  cursor: pointer;
  animation: up 1.3s linear infinite alternate;
  animation-timing-function: ease-in-out;
}

@keyframes up {
  0% {
    transform: translateY(-0px);
  }
  25% {
    transform: translateY(-15px);
  }
  50% {
    transform: translateY(-0px);
  }
  100% {
    transform: translateY(-0px);
  }
}

/* megamenu */

header .container ul:not(.mg-ul) > li:hover + .megamenu,
.megamenu:hover {
  display: block;
  transform: translateY(0);
  opacity: 1;
  z-index: 1;
}

.megamenu {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  border-top: 1px solid var(--bck-color);
  transform: translateY(50px);
  transition: 0.3s;
  opacity: 0;
}

.megamenu .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding-top: 50px;
  padding-bottom: 50px;
}

.megamenu .container ul {
  width: 50%;
  display: flex;
  justify-content: space-between;
}

.megamenu .container ul div {
  width: 46%;
}

.megamenu .container ul li {
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  text-transform: capitalize;
  font-weight: bold;
  font-size: 18px;
  overflow: hidden;
  cursor: pointer;
}

.megamenu .container ul li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 100%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}

.megamenu .container ul li:hover::before {
  right: 0;
}

.megamenu .container ul li:not(:last-child) {
  border-bottom: 1px solid var(--bck-color);
}

.megamenu .container ul li a {
  color: var(--main-color);
  width: 100%;
}

.megamenu .container ul li i {
  margin-right: 5px;
}

.megamenu .container img {
  width: 45%;
}

@media (max-width: 767px) {
  .megamenu .container ul {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .megamenu .container ul div {
    width: 100%;
  }

  .megamenu .container img {
    display: none;
  }
}

.articles {
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}

.articles .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 50px;
}

.articles .container .card {
  width: calc(100% / 4 - 2%);
  overflow: hidden;
  border-radius: 5px;
  margin-bottom: 50px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.301);
}

@media (max-width: 767px) {
  .articles .container .card {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .articles .container .card {
    width: calc(100% / 2 - 2%);
  }
}

.articles .container .card:hover {
  transform: translateY(-10px);
}

.articles .container .card img {
  max-width: 100%;
  width: 100%;
}

.articles .container .card .text,
.articles .container .card .readmore {
  padding-left: 20px;
  margin: 20px 0;
}

.articles .container .card .text p {
  max-width: 500px;
}

.articles .container .card .text h3 {
  margin-bottom: 10px;
}

.articles .container .card .readmore {
  color: var(--main-color);
  font-weight: bold;
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.articles .container .card:hover .readmore i {
  animation: right 0.7s linear infinite;
}

@keyframes right {
  100% {
    transform: translateX(10px);
  }
}

.articles hr {
  opacity: 0.5;
}

/* gallery */

.gallery {
  position: relative;
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}

.gallery::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bck-color);
  top: 0;
  z-index: -1;
}

.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  margin-top: 50px;
}

.gallery .container .card {
  height: auto;
  border: 15px solid white;
  margin-bottom: 60px;
  position: relative;
  overflow: hidden;
}

.gallery .container .card::before {
  content: "";
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  background-color: white;
  position: absolute;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(1.5);
  transition: 0.3s;
  opacity: 0;
  z-index: 2;
}

.gallery .container .card:hover::before {
  animation: dis 0.5s linear alternate;
  animation-timing-function: ease;
}

@keyframes dis {
  50% {
    opacity: 0.1;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 0;
  }
}

.gallery .container .card img {
  max-width: 100%;
  max-height: 100%;
  transition: 0.3s;
}

.gallery .container .card:hover img {
  transform: rotate(5deg) scale(1.1);
}

/* Features */

.features {
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}

.features .container {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 20px;
}

.features .container .card {
  position: relative;
  width: 350px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.384);
}

.features .container .card::before {
  content: "";
  width: 100%;
  height: 50%;
  background-color: white;
  position: absolute;
  transform: translate(10%, -20%) rotate(-25deg) scaleX(1.5);
  z-index: -1;
  bottom: 0;
  transition: 0.3s;
}

.features .container .card:hover::before {
  transform: translate(-10%, -20%) rotate(25deg) scaleX(1.5);
}

.features .container .card img {
  position: relative;
  z-index: -3;
  max-width: 150%;
  height: auto;
  transform: translateX(-16%);
}

.features .container .card::after {
  content: "";
  width: 100%;
  height: 70%;
  top: 0;
  opacity: 0.5;
  background-color: red;
  position: absolute;
  z-index: -2;
}

.features .container .card:nth-child(2)::after {
  background-color: green;
}

.features .container .card:last-child::after {
  background-color: var(--main-color);
}

.features .container .card .text {
  margin-bottom: 60px;
  padding-top: 20px;
  margin-top: 0;
  text-align: center;
  background-color: white;
}

.features .container .card .text h2 {
  position: relative;
  margin-bottom: 40px;
  font-size: 30px;
}

.features .container .card .text h2::before {
  content: "";
  width: 20%;
  height: 3px;
  background-color: red;
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

.features .container .card:nth-child(2) .text h2::before {
  background-color: green;
}

.features .container .card:last-child .text h2::before {
  background-color: var(--main-color);
}

.features .container .card .text p {
  max-width: 250px;
  margin: auto;
}

.features .container .card button {
  position: relative;
  padding: 10px 20px;
  border: 2px solid red;
  background-color: transparent;
  cursor: pointer;
  color: red;
  border-radius: 5px;
  display: block;
  margin: auto;
  margin-bottom: 20px;
  overflow: hidden;
  font-weight: bold;
}

.features .container .card button::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: red;
  position: absolute;
  top: 0;
  left: -100%;
  z-index: -1;
  transition: 0.3s;
}

.features .container .card:hover button::before {
  left: 0;
}

.features .container .card:hover button {
  color: white !important;
}

.features .container .card:nth-child(2) button {
  border-color: green;
  color: green;
}

.features .container .card:nth-child(2) button::before {
  background-color: green;
}

.features .container .card:last-child button {
  border-color: var(--main-color);
  color: var(--main-color);
}

.features .container .card:last-child button::before {
  background-color: var(--main-color);
}

/* testimonails */

.testimonials {
  position: relative;
  margin-top: 50px;
  padding-top: 50px;
  overflow: hidden;
}

.testimonials::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bck-color);
  top: 0;
  z-index: -1;
}

.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  margin-top: 100px;
  margin-bottom: 100px;
  gap: 50px;
}

.testimonials .container .card {
  position: relative;
  background-color: white;
  padding: 20px;
  margin-bottom: 20px;
}

.testimonials .container .card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  right: -30px;
  top: -30px;
  border: 10px solid var(--bck-color);
}

.testimonials .container .card .text p {
  margin: 10px 0;
  color: rgba(0, 0, 0, 0.521);
}

@media (max-width: 767px) {
  .testimonials .container .card img {
    top: -50px;
    right: 0;
    left: 50%;
    transform: translateX(-50%);
  }
  .testimonials .container .card .text {
    text-align: center;
    margin-top: 50px;
  }
}

.testimonials .container .card .full {
  color: #ffc207;
}

/* Team Memberes */

.team-memberes {
  margin-top: 100px;
  padding-top: 50px;
}

.team-memberes .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 50px;
  overflow: hidden;
}

.team-memberes .container .card {
  position: relative;
  transition: 0.3s;
}

.team-memberes .container .card:hover .data img,
.team-memberes .container .card:hover .info {
  filter: grayscale(100%);
}

.team-memberes .container .card .data {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  padding-top: 50px;
}

.team-memberes .container .card .data img {
  width: calc(100% - 60px);
  border-radius: 5px;
  transition: 0.3s;
}

.team-memberes .container .card .data ul {
  width: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.team-memberes .container .card .data ul li {
  color: #777;
  padding: 15px;
  transition: 0.3s;
}

.team-memberes .container .card .data ul li:hover {
  color: var(--main-color);
}

.team-memberes .container .card .info {
  position: absolute;
  top: 0;
  right: 0;
  width: 85%;
  height: 100%;
  background-color: var(--bck-color);
  z-index: -1;
  border-radius: 10px;
  overflow: hidden;
  transition: 0.3s;
}

.team-memberes .container .card .info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 100%;
  background-color: #e4e4e4;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.3s;
}

.team-memberes .container .card:hover .info::before {
  left: 0;
}

.team-memberes .container .card .text {
  width: 80%;
  margin-top: 10px;
  margin-left: auto;
}

.team-memberes .container .card .text h2 {
  color: var(--main-color);
  cursor: pointer;
}

.team-memberes .container .card .text p {
  margin: 10px 0 20px 0;
}

/* Services */

.services {
  position: relative;
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}

.services::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bck-color);
  top: 0;
  z-index: -1;
}

.services .container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.services .container .card {
  position: relative;
  background-color: white;
  text-align: center;
  transition: 0.3s;
}

.services .container .card:hover {
  transform: translateY(-10px);
}

.services .container .card::before {
  content: "";
  position: absolute;
  width: 0;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  transition: 0.3s;
}

.services .container .card:hover::before {
  width: 100%;
}

.services .container .card i {
  font-size: 60px;
  color: #d5d5d5;
  margin: 50px 0 10px 0;
}

.services .container .card h2 {
  color: var(--main-color);
  margin-bottom: 50px;
}

.services .container .card .foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f9f9f9;
  overflow: hidden;
  height: 50px;
}

.services .container .card .foot h1 {
  position: relative;
  width: 80px;
  margin: 0;
  color: white;
  z-index: 2;
}

.services .container .card .foot h1::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--main-color);
  transform: skew(-40deg) scale(1.5);
  z-index: -1;
  border-right: 20px solid #d5d5d5;
}

.services .container .card .foot span {
  padding-right: 10px;
  color: var(--main-color);
}

/* Our Skills */

.our-skills {
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}

.our-skills .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 150px;
}

.our-skills .container .skills {
  width: 55%;
}

@media (max-width: 767px) {
  .our-skills .container .skills {
    width: 100%;
  }
  .our-skills .container img {
    display: none;
  }
}

.our-skills .container .skills div {
  width: 100%;
  height: 40px;
  background-color: #eeeeee;
  margin-bottom: 60px;
  position: relative;
}

.our-skills .container .skills .rate {
  width: 0;
  height: 100%;
  position: absolute;
  background-color: var(--main-color-alt);
  z-index: 1;
  transition: 0.3s;
}

.our-skills .container .skills .tape::after {
  position: absolute;
  right: 0;
  top: -40px;
  color: var(--main-color);
  padding: 5px;
  font-size: 13px;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 5px;
  font-weight: bold;
}

.our-skills .container .skills .tape::after {
  content: attr(data-width);
}

.our-skills .container .skills div p {
  position: absolute;
  top: -30px;
  font-weight: bold;
}

/* How It works  */

.hiw {
  position: relative;
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}

.hiw::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bck-color);
  top: 0;
  z-index: -1;
}

.hiw .container {
  padding-top: 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.hiw .container img:first-child {
  width: 40%;
}

.hiw .container .content {
  width: 50%;
}

@media (max-width: 992px) {
  .hiw .container {
    justify-content: center;
  }

  .hiw .container img:first-child {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hiw .container .content {
    width: 100%;
  }
}

.hiw .container .content .card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
  background-color: #f6f5f5;
  border: 1px solid white;
  margin-bottom: 20px;
  position: relative;
  z-index: 1;
}

.hiw .container .content .card::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background-color: var(--bck-color);
  transition: 0.3s;
  z-index: -1;
}

.hiw .container .content .card:hover::before {
  width: 100%;
  height: 100%;
}

.hiw .container .content .card img {
  width: 64px;
  height: 64px;
  margin-right: 30px;
}

.hiw .container .content .card .text p {
  margin-top: 10px;
  line-height: 1.6;
  color: #777;
}

/* Events */

.events {
  margin-top: 100px;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
  position: relative;
}

.events .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 100px;
  margin-bottom: 50px;
}

.events .container .text {
  width: 60%;
  text-align: center;
}

.events .container img:first-child {
  width: 40%;
}

.events .container .text .counter {
  width: 50%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  margin-bottom: 40px;
}

@media (max-width: 992px) {
  .events .container img:first-child {
    display: none;
  }

  .events .container {
    justify-content: center;
  }

  .events .container .text {
    width: 100%;
  }

  .events .container .text .counter {
    width: 50%;
  }
}

@media (max-width: 767px) {
  .events .container .text .counter {
    width: 100%;
  }
}

.events .container .text .counter .col {
  width: calc(100% / 4 - 3%);
  border: 1px solid #e0e0e0;
  color: var(--main-color);
  font-size: 40px;
  text-align: center;
  border-radius: 5px;
  transition: 0.3s;
}

.events .container .text .counter .col:hover,
.events .container .text .counter .col:hover p {
  border-color: var(--main-color);
}

.events .container .text .counter .col div {
  margin: 15px 0;
}

.events .container .text .counter .col p {
  font-size: 15px;
  border-top: 1px solid #e0e0e0;
  color: black;
  bottom: 5px;
  padding: 5px;
  transition: 0.3s;
}

.events .container .text h1 {
  font-size: 38px;
}

.events .container .text p:last-child {
  color: #777;
  line-height: 1.6;
  font-size: 17px;
  margin: auto;
}

.events .contact {
  width: 450px;
  height: auto;
  background-color: var(--bck-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin: auto;
  border-radius: 30px;
  padding: 15px 0;
}

.events .contact input {
  margin-right: 10px;
  width: 250px;
  height: 50px;
  border: none;
  border-radius: 50px;
  padding-left: 15px;
}

.events .contact button {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 15px;
  border-radius: 50px;
  cursor: pointer;
}

.dots {
  position: absolute;
  background-image: url(../imgs/dots.png);
  width: 204px;
  height: 186px;
  z-index: -1;
}

@media (max-width: 767px) {
  .events .contact {
    width: 90%;
    border-radius: 0;
  }

  .events .contact input,
  .events .contact button {
    width: 90%;
    margin-bottom: 20px;
    border-radius: 0;
  }

  .dots {
    display: none;
  }
}
.up {
  top: 0;
  right: 0;
}

.down {
  bottom: 0;
  left: 0;
}

/* Pricing Plans */

.pricing {
  position: relative;
  margin-top: 100px;
  padding-top: 50px;
  overflow: hidden;
}

.pricing::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: var(--bck-color);
  top: 0;
  z-index: -1;
}

.pricing .container {
  padding-top: 100px;
  padding-bottom: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  position: relative;
}

.pricing .container .plan {
  position: relative;
  background-color: white;
  text-align: center;
  padding: 50px 0;
  box-shadow: 0px 0px 7px 0px #00000061;
  overflow: hidden;
  z-index: 2;
}

.pricing .container .plan::before,
.pricing .container .plan::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 50%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}

.pricing .container .plan::before {
  top: 0;
  left: 100%;
}

.pricing .container .plan::after {
  bottom: 0;
  right: 100%;
}

.pricing .container .plan:hover::before {
  left: 0;
}

.pricing .container .plan:hover::after {
  right: 0;
}

.pricing .container .plan:nth-child(3) {
  position: relative;
  transform: translateY(-20px);
}

.pricing .container .tape {
  position: absolute;
  background-color: var(--main-color);
  color: white;
  width: 160px;
  font-weight: bold;
  font-size: 20px;
  top: calc(115px / 2);
  padding: 10px;
  text-align: start;
  right: -40px;
  transform: rotate(90deg);
}

.pricing .container .tape::before {
  content: "";
  height: 40px;
  width: 40px;
  transform: rotate(45deg);
  background-color: white;
  position: absolute;
  left: 92%;
  bottom: 1px;
  clip-path: polygon(-10% 0%, 0% 100%, 80% 100%);
}

.pricing .container .plan:hover .tape::before {
  background-color: #f6f6f6;
}

.pricing .container .plan img {
  width: 80px;
  margin-top: 30px;
}

.pricing .container .plan h1 {
  position: relative;
  color: var(--main-color);
  font-size: 60px;
}

.pricing .container .plan h1::after {
  content: "Per Month";
  position: absolute;
  font-size: 16px;
  bottom: -20px;
  font-weight: 300;
  left: 50%;
  transform: translateX(-50%);
  color: black;
}

.pricing .container .plan p {
  border-top: 1px solid var(--bck-color);
  padding: 15px;
  display: flex;
  align-items: center;
}

.pricing .container .plan p::before {
  content: "\f00c";
  font-family: "Font Awesome 6 Free";
  font-weight: bold;
  font-size: 20px;
  margin-right: 5px;
  color: var(--main-color);
}

.pricing .container .plan button {
  margin-top: 30px;
  padding: 15px 10px;
  border: 2px solid var(--main-color);
  border-radius: 5px;
  background-color: transparent;
  color: var(--main-color);
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}

.pricing .container .plan button:hover {
  background-color: var(--main-color);
  color: white;
}

/* Videos  */

.top-videos {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
}

.top-videos .container {
  margin-top: 100px;
}

.top-videos .container .videos {
  display: flex;
  padding: 0;
  border: 2px solid #e2e2e2;
}

.top-videos .container .side {
  width: 25%;
}

.top-videos .container .side .start {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
  background-color: var(--bck-color);
}

.top-videos .container .side .start i {
  cursor: pointer;
}

.top-videos .container .side .video {
  padding: 20px;
  border-top: 1px solid #e2e2e2;
  cursor: pointer;
}

.top-videos .container .side .video:hover {
  background-color: #fafafa;
}

.top-videos .container .side h3 {
  font-weight: 400;
  font-size: 17px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.top-videos .container .side .video:hover h3 {
  color: var(--main-color);
}

.top-videos .container .side .video span {
  color: #777;
}

.top-videos .container .screen {
  width: 75%;
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
}

.top-videos .container .screen .video {
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.top-videos .container .screen .video.active {
  display: flex;
}

.top-videos .container .screen img {
  width: 100%;
  margin-bottom: 10px;
}

.top-videos .container .screen p {
  background-color: white;
  padding: 20px;
}

@media (max-width: 767px) {
  .top-videos .container .videos {
    flex-wrap: wrap;
  }
  .top-videos .container .side {
    width: 100%;
  }

  .top-videos .container .screen {
    width: 100%;
  }
}

/* stats */

.stats {
  padding-top: 50px;
  padding-bottom: 50px;
  overflow: hidden;
  background-image: url(../imgs/stats.jpg);
  position: relative;
  z-index: 1;
}

.stats::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: white;
  opacity: 0.9;
  z-index: -1;
}

.stats h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 50px;
  margin-top: 50px;
}

.stats .container {
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

@media (max-width: 767px) {
  .stats h2 {
    font-size: 35px;
  }
}

.stats .container .col {
  position: relative;
  background-color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  opacity: 0;
  overflow: hidden;
  transition: 0.3s;
  transform: translateY(20px);
  z-index: -1;
}

.stats .container .col::before,
.stats .container .col::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  height: 100%;
  width: 2px;
  transition: 0.3s;
}

.stats .container .col::before {
  top: 100%;
  left: 0;
}

.stats .container .col:hover::before {
  top: 0;
}

.stats .container .col::after {
  bottom: 100%;
  right: 0;
}

.stats .container .col:hover::after {
  bottom: 0;
}

.stats .container .col:hover {
  opacity: 1;
}

.stats .container .col h1 {
  margin: 10px 0;
  font-size: 45px;
}

.stats .container .col span {
  color: var(--main-color);
  font-style: italic;
  font-weight: bold;
  font-size: 20px;
}

/* discount */

.discount .content {
  display: flex;
  flex-wrap: wrap;
}

.discount .content .info {
  position: relative;
  width: 50%;
}

.discount .content .info .img {
  position: absolute;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  animation: change 5s linear alternate infinite;
}

.discount .content .info .img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--main-color-alt);
  opacity: 0.97;
  z-index: -1;
}

@keyframes change {
  0%,
  100% {
    background-image: url(../imgs/discount-background1.jpg);
  }
  50% {
    background-image: url(../imgs/discount-background2.jpg);
  }
}

.discount .content .info h1 {
  color: white;
  text-align: center;
  font-size: 40px;
  margin-top: 50px;
}

.discount .content .info p {
  margin: auto;
  text-align: center;
  color: white;
  max-width: 550px;
  font-size: 17px;
  line-height: 1.8;
  margin-bottom: 20px;
}

.discount .content .info img {
  display: block;
  width: 40%;
  margin: auto;
  text-align: center;
  margin-bottom: 20px;
}

.discount .content .request {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.discount .content .request h1 {
  margin: 50px 0 40px 0;
  font-size: 35px;
}

.discount .content .request .input {
  display: block;
  width: 300px;
  height: 50px;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-left: 20px;
  background-color: #f9f9f9;
  margin-bottom: 30px;
  font-size: 16px;
}

.discount .content .request textarea.input {
  height: 200px;
  padding-top: 20px;
}

@media (max-width: 767px) {
  .discount .content .info {
    width: 100%;
  }

  .discount .content .info .text {
    padding: 0 10px;
  }

  .discount .content .info .text h1 {
    font-size: 35px;
  }

  .discount .content .request {
    width: 100%;
  }
}

input[type="submit"] {
  width: 300px;
  padding: 10px;
  border: none;
  background-color: var(--main-color-alt);
  color: white;
  font-weight: bold;
  font-size: 20px;
  cursor: pointer;
  margin-bottom: 20px;
}

/* footer */

footer {
  padding-top: 60px;
  background-color: #191919;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 50px;
}

footer .container .box h1 {
  color: white;
  font-size: 50px;
  margin: 0 0 20px 0;
}

footer .container .box ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 20px;
}

@media (max-width: 767px) {
  footer .container .box {
    text-align: center;
  }

  footer .container .box ul {
    justify-content: center;
  }
}

footer .container .box ul li {
  background-color: #313131;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
  transition: 0.3s;
  cursor: pointer;
}

footer .container .box ul li:hover:first-child {
  background-color: rgb(2 104 227);
}

footer .container .box ul li:hover:nth-child(2) {
  background-color: var(--main-color);
}

footer .container .box ul li:hover:last-child {
  background-color: rgb(255, 28, 28);
}

footer .container .box ul li a {
  color: #b9b9b9;
}

footer .container .box ul li i {
  font-size: 25px;
}

footer .container .box p {
  line-height: 2;
  color: #b9b9b9;
}

footer .container .links {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

footer .container .links li {
  position: relative;
  width: 100%;
  height: 30px;
  display: flex;
  align-items: center;
  padding: 25px 0;
  transition: 0.3s;
}

footer .container .links a {
  width: 100%;
  color: #b9b9b9;
  transition: 0.3s;
}

@media (max-width: 767px) {
  footer .container .links a {
    text-align: center;
  }
}

footer .container .links a:hover {
  transform: translateX(10px);
  color: white;
}

footer .container .links a::before {
  content: "\F101";
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}

footer .container .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}

footer .container .location {
  align-content: center;
}

footer .container .location .line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

footer .container .location .line i {
  font-size: 25px;
  color: var(--main-color);
}

footer .container .location .line p {
  width: 85%;
  color: #b9b9b9;
  line-height: 1.6;
}

@media (max-width: 767px) {
  footer .container .location .line {
    flex-direction: column;
  }

  footer .container .location .line p {
    text-align: center;
  }

  footer .container .location .line i {
    margin-bottom: 10px;
  }
}

footer .container .imgs {
  display: grid;
  grid-template-columns: repeat(auto-fill, 80px);
  grid-template-rows: repeat(auto-fill, 80px);
  align-content: start;
  gap: 10px;
}

footer .container .imgs img {
  max-width: 80px;
  max-height: 80px;
  border: 3px solid white;
  margin: auto;
}

footer .text {
  color: white;
  padding: 25px;
  text-align: center;
  border-top: 1px solid #444;
}
